*PPD-Adobe: "4.3"
*cupsLanguages: "zh"
*%%%% PPD file for TP806 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "0.1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "tp806.ppd"
*Product: "(TP806)"
*Manufacturer: "HPRT"
*ModelName: "HPRT TP806"
*ShortNickName: "HPRT TP806"
*NickName: "HPRT TP806, 0.1.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 4096
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 rastertohprt"

*OpenGroup: General/General

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Roll80mm
*PageSize Roll80mm/Paper roll 80 x 297 mm: "<</PageSize[204 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Roll80mm
*PageRegion Roll80mm/Paper roll 80mm (3 inches): "<</PageSize[204 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Roll80mm
*ImageableArea Roll80mm/Paper roll 80mm (3 inches): "0 0 204 842"
*DefaultPaperDimension: Roll80mm
*PaperDimension Roll80mm/Paper roll 80mm (3 inches): "204 842"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203 x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *Formfeed/Formfeed Mode: PickOne
*OrderDependency: 10 AnySetup *Formfeed
*DefaultFormfeed: 2
*Formfeed 0/None : ""
*Formfeed 1/Auto formfeed paper  : ""
*Formfeed 2/Auto cut paper : ""
*Formfeed 3/Auto cut each page : ""

*CloseUI: *Formfeed

*OpenUI *CutMode/Cut Mode: PickOne
*OrderDependency: 10 AnySetup *CutMode
*DefaultCutMode: 1
*CutMode 0/None : ""
*CutMode 1/Partial cut : ""

*CloseUI: *CutMode

*OpenUI *FormfeedLength/Formfeed Length: PickOne
*OrderDependency: 11 AnySetup *FormfeedLength
*DefaultFormfeedLength: 0
*FormfeedLength 0/0.0cm: ""
*FormfeedLength 5/0.5cm: ""
*FormfeedLength 10/1.0cm: ""
*FormfeedLength 15/1.5cm: ""
*FormfeedLength 20/2.0cm: ""
*FormfeedLength 25/2.5cm: ""
*FormfeedLength 30/3.0cm: ""

*CloseUI: *FormfeedLength

*OpenUI *CutPaperLength/Cut Paper Length: PickOne
*OrderDependency: 11 AnySetup *CutPaperLength
*DefaultCutPaperLength: 0
*CutPaperLength 0/0.0cm : ""
*CutPaperLength 5/0.5cm : ""
*CutPaperLength 10/1.0cm : ""
*CutPaperLength 15/1.5cm : ""
*CutPaperLength 20/2.0cm : ""
*CutPaperLength 25/2.5cm : ""
*CutPaperLength 30/3.0cm : ""

*CloseUI: *CutPaperLength

*CloseGroup: General



*OpenGroup: LogoControl/Logo Control

*OpenUI *PrintLogo/Print Logo: PickOne
*OrderDependency: 11 AnySetup *PrintLogo
*DefaultPrintLogo: 0
*PrintLogo 0/None: ""
*PrintLogo 1/Print Start: ""
*PrintLogo 2/Print End: ""
*CloseUI: *Logo

*OpenUI *Logo/Logo: PickOne
*OrderDependency: 11 AnySetup *Logo
*DefaultLogo: 0
*Logo 0/None: ""
*Logo 1/Logo0: ""
*Logo 2/Logo1: ""
*Logo 3/Logo2: ""
*Logo 4/Logo3: ""
*Logo 5/Logo4: ""
*Logo 6/Logo5: ""
*Logo 7/Logo6: ""
*Logo 8/Logo7: ""
*Logo 9/Logo8: ""
*Logo 10/Logo9: ""

*CloseUI: *Logo

*OpenUI *LogoAlign/Logo Align: PickOne
*OrderDependency: 11 AnySetup *LogoAlign
*DefaultLogoAlign: 0
*LogoAlign 0/Auto: ""
*LogoAlign 1/Left: ""
*LogoAlign 2/Center: ""
*LogoAlign 3/Right: ""

*CloseUI: *LogoAlign

*CloseGroup: Logo





*OpenGroup: BuzzerControl/Buzzer Control

*%Buzzer settings.
*OpenUI *BeepControl/Beep Control: PickOne
*OrderDependency: 11 AnySetup *BeepControl
*DefaultBeepControl: 0
*BeepControl 0/None: ""
*BeepControl 1/Before Print: ""
*BeepControl 2/After Print: ""
*CloseUI: *BeepControl

*%Sound pattern settings.
*OpenUI *BeepDuration/Beep Duration: PickOne
*OrderDependency: 11 AnySetup *BeepDuration
*DefaultBeepDuration: 0
*BeepDuration 0/0.0s: ""
*BeepDuration 1/0.5s: ""
*BeepDuration 2/1.0s: ""
*BeepDuration 3/1.5s: ""
*BeepDuration 4/2.0s: ""
*BeepDuration 5/2.5s: ""
*BeepDuration 6/3.0s: ""

*CloseUI: *BeepDuration

*%Sound pattern settings.
*OpenUI *Beepinterval/Beep interval: PickOne
*OrderDependency: 11 AnySetup *Beepinterval
*DefaultBeepinterval: 0
*Beepinterval 0/0.0s: ""
*Beepinterval 1/0.5s: ""
*Beepinterval 2/1.0s: ""
*Beepinterval 3/1.5s: ""
*Beepinterval 4/2.0s: ""
*Beepinterval 5/2.5s: ""
*Beepinterval 6/3.0s: ""

*CloseUI: *Beepinterval

*%Buzzer repeat settings.
*OpenUI *BeepRepeat/BeepRepeat: PickOne
*OrderDependency: 11 AnySetup *BeepRepeat
*DefaultBeepRepeat: 1
*BeepRepeat 1/1: ""
*BeepRepeat 2/2: ""
*BeepRepeat 3/3: ""
*BeepRepeat 4/4: ""
*BeepRepeat 5/5: ""
*CloseUI: *BeepRepeat

*CloseGroup: BuzzerControl


*OpenGroup: CashDrawerControl/Cash Drawer Control

*%Drawer settings.
*OpenUI *drawer1/drawer#1: PickOne
*OrderDependency: 11 AnySetup *drawer1
*Defaultdrawer1: 0
*drawer1 0/None: ""
*drawer1 1/Open before print: ""
*drawer1 2/Open after print: ""
*CloseUI: *drawer1

*OpenUI *drawer2/drawer#2: PickOne
*OrderDependency: 11 AnySetup *drawer2
*Defaultdrawer2: 0
*drawer2 0/None: ""
*drawer2 1/Open before print: ""
*drawer2 2/Open after print: ""
*CloseUI: *drawer2

*CloseGroup: CashDrawerControl


*DefaultFont: Courier
*% End of tp806.ppd, 13060 bytes.
*% Chinese localization
*zh.Translation ModelName/DASCOM DT-210: ""
*zh.Translation General/基本设置: ""
*zh.Translation PageSize/纸张尺寸: ""
*zh.PageSize Roll80mm/Paper roll 80 x 297 mm: ""
*zh.Translation PageRegion/Media Size: ""
*zh.PageRegion Roll80mm/卷纸 80mm (3 inches): ""
*zh.Translation Resolution/分辨率: ""
*zh.Resolution 203x203dpi/203 x 203 dpi: ""
*zh.Translation Formfeed/进纸模式: ""
*zh.Formfeed 0/无 : ""
*zh.Formfeed 1/自动进纸  : ""
*zh.Formfeed 2/自动切纸  : ""
*zh.Formfeed 3/每页自动切纸  : ""
*zh.Translation CutMode/切刀模式: ""
*zh.CutMode 0/无: ""
*zh.CutMode 1/局部切纸: ""
*zh.Translation FormfeedLength/进纸长度: ""
*zh.FormfeedLength 0/0.0厘米: ""
*zh.FormfeedLength 5/0.5厘米: ""
*zh.FormfeedLength 10/1.0厘米: ""
*zh.FormfeedLength 15/1.5厘米: ""
*zh.FormfeedLength 20/2.0厘米: ""
*zh.FormfeedLength 25/2.5厘米: ""
*zh.FormfeedLength 30/3.0厘米: ""
*zh.Translation CutPaperLength/切纸长度: ""
*zh.CutPaperLength 0/0.0厘米 : ""
*zh.CutPaperLength 5/0.5厘米 : ""
*zh.CutPaperLength 10/1.0厘米 : ""
*zh.CutPaperLength 15/1.5厘米 : ""
*zh.CutPaperLength 20/2.0厘米 : ""
*zh.CutPaperLength 25/2.5厘米 : ""
*zh.CutPaperLength 30/3.0厘米 : ""
*zh.Translation LogoControl/NV徽标设置: ""
*zh.Translation PrintLogo/打印徽标: ""
*zh.PrintLogo 0/无: ""
*zh.PrintLogo 1/打印开始 : ""
*zh.PrintLogo 2/打印结束: ""
*zh.Translation Logo/NV徽标: ""
*zh.Logo 0/无: ""
*zh.Logo 1/徽标0: ""
*zh.Logo 2/徽标1: ""
*zh.Logo 3/徽标2: ""
*zh.Logo 4/徽标3: ""
*zh.Logo 5/徽标4: ""
*zh.Logo 6/徽标5: ""
*zh.Logo 7/徽标6: ""
*zh.Logo 8/徽标7: ""
*zh.Logo 9/徽标8: ""
*zh.Logo 10/徽标9: ""
*zh.Translation LogoAlign/打印位置: ""
*zh.LogoAlign 0/自动: ""
*zh.LogoAlign 1/左: ""
*zh.LogoAlign 2/中: ""
*zh.LogoAlign 3/右: ""
*zh.Translation BuzzerControl/蜂鸣器设置: ""
*zh.Translation BeepControl/蜂鸣器控制: ""
*zh.BeepControl 0/无: ""
*zh.BeepControl 1/打印开始: ""
*zh.BeepControl 2/打印结束: ""
*zh.Translation BeepDuration/蜂鸣器持续时间: ""
*zh.BeepDuration 0/0.0秒: ""
*zh.BeepDuration 1/0.5秒: ""
*zh.BeepDuration 2/1.0秒: ""
*zh.BeepDuration 3/1.5秒: ""
*zh.BeepDuration 4/2.0秒: ""
*zh.BeepDuration 5/2.5秒: ""
*zh.BeepDuration 6/3.0秒: ""
*zh.Translation Beepinterval/蜂鸣器间隔时间: ""
*zh.Beepinterval 0/0.0秒: ""
*zh.Beepinterval 1/0.5秒: ""
*zh.Beepinterval 2/1.0秒: ""
*zh.Beepinterval 3/1.5秒: ""
*zh.Beepinterval 4/2.0秒: ""
*zh.Beepinterval 5/2.5秒: ""
*zh.Beepinterval 6/3.0秒: ""
*zh.Translation BeepRepeat/重复次数: ""
*zh.BeepRepeat 1/1次: ""
*zh.BeepRepeat 2/2次: ""
*zh.BeepRepeat 3/3次: ""
*zh.BeepRepeat 4/4次: ""
*zh.BeepRepeat 5/5次: ""
*zh.Translation CashDrawerControl/钱箱控制: ""
*zh.Translation drawer1/钱箱#1: ""
*zh.drawer1 0/无: ""
*zh.drawer1 1/打印前自动弹出: ""
*zh.drawer1 2/打印后自动弹出: ""
*zh.Translation drawer2/钱箱#2: ""
*zh.drawer2 0/无: ""
*zh.drawer2 1/打印前自动弹出: ""
*zh.drawer2 2/打印后自动弹出: ""
